<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Virtual Slot Machine</title>
</head>
<body>
  <h1>Virtual Slot Machine</h1>


  <section id = 'menu'>

      <section id = 'btns'>
        <button class = 'menuB' id = 'options'>Options</button>
        <button class = 'menuB' id = 'instructions'>Instructions</button>
        <button class = 'menuB' id = 'start'>Start</button>
      </section>

      <table>
          <tr>
            <td class = 's1'></td>
            <td class = 's2'></td>
            <td class = 's3'></td>
          </tr> 
        
        
         </table>
  </section>



  <section id = 'instMenu'>
    <h2>Instructions</h2>
    <p>Click the coin slot to enter as many coins as you wish to bet, then click the spin button to spin the slots! The more you bet the more you can win! More rare icons reward more coins.</p>
    <p><img src="" alt=""> - Cherry
      <img src="" alt=""> - Orange
      <img src="" alt=""> - Lemon
      <img src="" alt=""> - Seven
      <img src="" alt=""> - Diamond
    
    
    
    </p>
    <button class = 'back'>Back</button>
  </section>



  <section id = 'optMenu'>
      <h2>Options</h2>
      <p></p>
      <input id="musicToggle" type="checkbox">
      <p>Music</p>
      <input id="soundsToggle" type="checkbox">
      <p>Sounds</p>
      <button class = 'back'>Back</button>
    </section>



  <section id = 'main'>
    <section class = "btn">
      <div id = "coinSlot"><img src="https://www.888casino.com/blog/sites/default/files/MinimumWager_Image_0.png" height="150" alt="frickin heck"></div>
      <p class = 'cash'></p>
      <p class = 'betM'></p>
      <div id = "handle"><img src="https://sentosa.travelshoppes.com/Content/images/spin-button.png" alt="frickin heck"></div>
    </section> 

    <table>
      <tr>
        <td class = 's1'>5</td>
        <td class = 's2'>5</td>
        <td class = 's3'>5</td>
      </tr> 
  </table>

  </section id = 'main'>
  
  <script src = "js/app.js" ></script>
</body>
</html>